ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.staticvillage.ktor.ApplicationKt.module ]
    }

    jwt {
      audience = ${JWT_AUDIENCE}
      realm = ${JWT_REALM}
      secret = ${JWT_SECRET}
      issuer = ${JWT_ISSUER}
      salt = ${JWT_SALT}
    }
}
